%%%%%***````           ```***%%%%%%@@@@
%%**``                      ``**%%%%%@@
*``                           ``**%%%%%
`                                `**%%%
                                   `*%%
                                      `
                       &,              
         .             &pb~   ,.       
     ,<"`-_ `   `agggg/MwgDT*%`~       
   gg@%+  $  `W g@j%&&@MgU/F  $        
  g&&@Q%a_QL,d@@&&gW&&&g&".``          
_g&&&&gK%%@&WWWM&&g&&&&&MC ">          
#&&&&Q@ggp"@W%%M@&&&&&&&&&WP           
&&&&&M&&&ggg&ggg@&%&&Q&ggggggggg&ggMg&Q
